{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "objectWrap": "collapse",
  "printWidth": 80,
  "sortImports": {
    // Oxfmt's default order, except `side_effect` has to be named explicitly
    // or a bare `import "server-only"` loses the blank line after it.
    "groups": [
      "side_effect",
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  },
  "sortPackageJson": false,
  "ignorePatterns": ["iosevka-license.md", "pnpm-lock.yaml"],
  // Wraps the embedded Markdown in `app/lib/anthropic.ts` — see the note there.
  // Scoped rather than top-level so real `.md` files stay on `preserve`.
  // `files` must be an array (Prettier's bare string is rejected) and the glob
  // must be `**/*.ts` — a plain `*.ts` matches nothing nested.
  "overrides": [{ "files": ["**/*.ts"], "options": { "proseWrap": "always" } }]
}
